# personality_test

./: README.md
ptservice/: README.md  pom.xml
ptservice/api/: pom.xml
ptservice/api/docs/: Swagger.json
ptservice/api/src/main/java/com/spark/pt/ptservice/api/controllers/: QuestionAPIController.java  QuizAPIController.java  SwaggerConfig.java
ptservice/api/src/main/resources/: application.properties
ptservice/api/src/test/java/com/spark/pt/ptservice/api/: QuestionAPIControllerTest.java
ptservice/application/: pom.xml
ptservice/application/src/main/java/com/spark/pt/ptservice/: Application.java
ptservice/application/src/main/java/com/spark/pt/ptservice/application/configuration/: ApplicationConfiguration.java  package-info.java
ptservice/database/: pom.xml
ptservice/database/src/main/java/com/spark/pt/ptservice/database/repositoryadapters/: QuestionRepositoryAdapter.java  QuizResponseRepositoryAdapter.java  package-info.java
ptservice/database/src/main/resources/: schema-h2.sql
ptservice/domain/: pom.xml
ptservice/domain/src/main/java/com/spark/pt/ptservice/domain/: DomainApplication.java
ptservice/domain/src/main/java/com/spark/pt/ptservice/domain/models/: Category.java  Question.java  QuestionType.java  Quiz.java
ptservice/domain/src/main/java/com/spark/pt/ptservice/domain/ports/: GetQuestionService.java  QuestionRepository.java  QuizResponseRepository.java  QuizResponseService.java
ptservice/domain/src/main/java/com/spark/pt/ptservice/domain/serviceadapters/: GetQuestionServiceAdapter.java  QuizResponseServiceAdapter.java
ptservice/domain/src/test/java/com/spark/pt/ptservice/domain/: DomainApplicationTests.java
ptservice/domain/src/test/java/com/spark/pt/ptservice/domain/serviceadapters/: GetQuestionServiceAdapterTest.java  package-info.java
ptweb/: package-lock.json  package.json  webpack.config.js
ptweb/src/: App.css  App.js
ptweb/src/api/: quizQuestions.js
ptweb/src/components/: Answers.jsx  Exam.jsx  Footer.jsx  Main.jsx  Popup.jsx  Quiz.js  Quiz.jsx
ptweb/src/database/: data.js  data1.js  personality_test.json
